{
    "name": "DBTests",
    "references": [
        "Zenject-TestFramework",
        "ShirTime",
        "Zenject",
        "UniRx"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}